<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Eric Metcalf</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<!--Author: Eric Metcalf
Version: 1.0
Date: Nov. 16, 2017-->
<head> 
  <title>Eric Metcalf</title>
  <link rel="stylesheet" type="text/css" href="Mystyle.css">
</head>

<body>
 


  <h1>Eric's World</h1>
 
    <div id="container">

      <h2>Hi I'm glad you choose to visit Eric's world.<br>This page let's you get a small glimpse of my life and mind.<br>I hope you enjoy!</h2>


      <button id="WordButton">Click for words of wisdom</button>
      <h3><div id="NewMessage"></div></h3>

    </div>


</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
